{
  "name": "sirius-hs",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "check": "vite build",
    "install:all": "npm install"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "uuid": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
